{
  "organizations": [
    {
      "owner": "admin",
      "name": "kaixuan",
      "displayName": "开轩",
      "websiteUrl": "https://m.itestu.cn",
      "logo": "${ACC_PUBLIC_URL}/kaixuan-logo.svg",
      "logoDark": "${ACC_PUBLIC_URL}/kaixuan-logo.svg",
      "favicon": "${ACC_PUBLIC_URL}/kaixuan-logo.svg",
      "passwordType": "bcrypt",
      "passwordSalt": "",
      "passwordOptions": [
        "AtLeast6"
      ],
      "countryCodes": [
        "CN",
        "US",
        "GB"
      ],
      "defaultAvatar": "",
      "defaultApplication": "acc",
      "tags": [],
      "languages": [
        "zh",
        "en"
      ],
      "masterPassword": "",
      "defaultPassword": "",
      "initScore": 2000,
      "enableSoftDeletion": false,
      "isProfilePublic": true,
      "disableSignin": false,
      "themeData": {
        "themeType": "default",
        "colorPrimary": "#1677ff",
        "borderRadius": 8,
        "isCompact": false,
        "isEnabled": true
      },
      "passwordType": "bcrypt",
      "passwordSalt": "",
      "passwordOptions": [
        "AtLeast6"
      ],
      "countryCodes": [
        "US",
        "GB",
        "ES",
        "FR",
        "DE",
        "CN",
        "JP",
        "KR",
        "VN",
        "ID",
        "SG",
        "IN",
        "IT",
        "MY",
        "TR",
        "DZ",
        "IL",
        "PH",
        "NL",
        "PL",
        "FI",
        "SE",
        "UA",
        "KZ",
        "CZ",
        "SK",
        "AZ"
      ],
      "defaultAvatar": "",
      "defaultApplication": "",
      "tags": [],
      "languages": [
        "en",
        "es",
        "fr",
        "de",
        "ja",
        "zh",
        "vi",
        "pt",
        "tr",
        "pl",
        "uk"
      ],
      "masterPassword": "",
      "defaultPassword": "",
      "initScore": 2000,
      "enableSoftDeletion": false,
      "isProfilePublic": true,
      "disableSignin": false,
      "accountItems": [
        {"name": "Organization", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "ID", "visible": true, "viewRule": "Public", "modifyRule": "Immutable"},
        {"name": "Name", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Display name", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "First name", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Last name", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Avatar", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "User type", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Password", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Email", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Phone", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Country code", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Country/Region", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Location", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Address", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Addresses", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Affiliation", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Title", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "ID card type", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "ID card", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "ID card info", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Real name", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "ID verification", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Homepage", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Bio", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Tag", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Language", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Gender", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Birthday", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Education", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Balance", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Balance credit", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Balance currency", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Cart", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Transactions", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Score", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Karma", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Ranking", "visible": true, "viewRule": "Public", "modifyRule": "Self"},
        {"name": "Signup application", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Register type", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "Register source", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "API key", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Roles", "visible": true, "viewRule": "Public", "modifyRule": "Immutable"},
        {"name": "Permissions", "visible": true, "viewRule": "Public", "modifyRule": "Immutable"},
        {"name": "Groups", "visible": true, "viewRule": "Public", "modifyRule": "Admin"},
        {"name": "3rd-party logins", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Properties", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "Is admin", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "Is forbidden", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "Is deleted", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "Multi-factor authentication", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "MFA items", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "WebAuthn credentials", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Last change password time", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "Managed accounts", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Face ID", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "MFA accounts", "visible": true, "viewRule": "Self", "modifyRule": "Self"},
        {"name": "Need update password", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"},
        {"name": "IP whitelist", "visible": true, "viewRule": "Admin", "modifyRule": "Admin"}
      ]
    }
  ],
  "applications": [
    {
      "owner": "kaixuan",
      "name": "acc",
      "displayName": "开轩调度台",
      "logo": "${ACC_PUBLIC_URL}/kaixuan-logo.svg",
      "title": "开轩",
      "favicon": "",
      "homepageUrl": "${ACC_PUBLIC_URL}",
      "description": "开轩 AI 智能体统一调度中心",
      "organization": "kaixuan",
      "cert": "kaixuan-cert",
      "enablePassword": true,
      "enableSignUp": false,
      "disableSignin": false,
      "enableSigninSession": true,
      "enableAutoSignin": false,
      "enableCodeSignin": false,
      "enableWebAuthn": false,
      "clientId": "${CASDOOR_CLIENT_ID}",
      "clientSecret": "${CASDOOR_CLIENT_SECRET}",
      "redirectUris": [
        "${CASDOOR_REDIRECT_URI}"
      ],
      "tokenFormat": "JWT",
      "tokenFields": [],
      "expireInHours": 168,
      "failedSigninLimit": 5,
      "failedSigninFrozenTime": 15,
      "themeData": {
        "themeType": "default",
        "colorPrimary": "#1677ff",
        "borderRadius": 8,
        "isCompact": false,
        "isEnabled": true
      },
      "footerHtml": "<div style=\"text-align:center;color:#8c8c8c;font-size:12px;padding:8px 0\">\u00a9 2024 \u5f00\u8f69 \u00b7 Unified Identity Platform</div>",
      "grantTypes": [
        "authorization_code",
        "refresh_token"
      ],
      "providers": [],
      "signinMethods": [
        {
          "name": "Password",
          "displayName": "Password",
          "rule": "All"
        }
      ],
      "signupItems": [
        {"name": "ID",              "visible": false, "required": true,  "prompted": false, "rule": "Random"},
        {"name": "Username",        "visible": true,  "required": true,  "prompted": false, "rule": "None"},
        {"name": "Display name",    "visible": true,  "required": true,  "prompted": false, "rule": "None"},
        {"name": "Password",        "visible": true,  "required": true,  "prompted": false, "rule": "None"},
        {"name": "Confirm password","visible": true,  "required": true,  "prompted": false, "rule": "None"},
        {"name": "Email",           "visible": true,  "required": false, "prompted": false, "rule": "None"},
        {"name": "Phone",           "visible": false, "required": false, "prompted": false, "rule": "None"}
      ]
      "providers": [
        {
          "name": "",
          "canSignUp": true,
          "canSignIn": true,
          "canUnlink": false,
          "prompted": false,
          "alertType": "None"
        }
      ],
      "signinMethods": [
        {
          "name": "Password",
          "displayName": "Password",
          "rule": "All"
        },
        {
          "name": "Verification code",
          "displayName": "Verification code",
          "rule": "All"
        },
        {
          "name": "WebAuthn",
          "displayName": "WebAuthn",
          "rule": "None"
        },
        {
          "name": "Face ID",
          "displayName": "Face ID",
          "rule": "None"
        }
      ],
      "signupItems": [
        {
          "name": "ID",
          "visible": false,
          "required": true,
          "prompted": false,
          "rule": "Random"
        },
        {
          "name": "Username",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Display name",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Password",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Confirm password",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Email",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Phone",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        },
        {
          "name": "Agreement",
          "visible": true,
          "required": true,
          "prompted": false,
          "rule": "None"
        }
      ],
      "grantTypes": [
        "authorization_code",
        "password",
        "client_credentials",
        "token",
        "id_token",
        "refresh_token"
      ],
      "redirectUris": [
        "http://localhost:9000/callback"
      ],
      "tokenFormat": "JWT",
      "tokenFields": [],
      "expireInHours": 168,
      "failedSigninLimit": 5,
      "failedSigninFrozenTime": 15
    }
  ],
  "users": [
    {
      "owner": "kaixuan",
      "name": "admin",
      "type": "normal-user",
      "password": "${CASDOOR_ADMIN_PASS}",
      "displayName": "系统管理员",
      "avatar": "",
      "email": "admin@kaixuan.local",
      "phone": "",
      "countryCode": "CN",
      "address": [],
      "addresses": [],
      "affiliation": "",
      "tag": "",
      "score": 2000,
      "ranking": 1,
      "isAdmin": true,
      "isForbidden": false,
      "isDeleted": false,
      "signupApplication": "acc",
      "createdIp": "",
      "groups": ["/kaixuan/admin"]
    }
  ],
  "providers": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "category": "",
      "type": ""
    }
  ],
  "certs": [
    {
      "owner": "admin",
      "name": "kaixuan-cert",
      "displayName": "开轩 JWT 签名证书",
      "scope": "JWT",
      "type": "x509",
      "cryptoAlgorithm": "RS256",
      "bitSize": 4096,
      "expireInYears": 20,
      "certificate": "",
      "privateKey": ""
    }
  ],
  "ldaps": [
    {
      "id": "",
      "owner": "",
      "serverName": "",
      "host": "",
      "port": 389,
      "username": "",
      "password": "",
      "baseDn": "",
      "autoSync": 0,
      "lastSync": ""
    }
  ],
  "models": [
    {
      "owner": "",
      "name": "",
      "modelText": "",
      "displayName": ""
    }
  ],
  "permissions": [
    {
      "actions": [],
      "displayName": "",
      "effect": "",
      "isEnabled": true,
      "model": "",
      "name": "",
      "owner": "",
      "resourceType": "",
      "resources": [],
      "roles": [],
      "users": []
    }
  ],
  "payments": [
    {
      "currency": "",
      "detail": "",
      "displayName": "",
      "invoiceRemark": "",
      "invoiceTaxId": "",
      "invoiceTitle": "",
      "invoiceType": "",
      "invoiceUrl": "",
      "message": "",
      "name": "",
      "organization": "",
      "owner": "",
      "payUrl": "",
      "personEmail": "",
      "personIdCard": "",
      "personName": "",
      "personPhone": "",
      "price": 0,
      "productDisplayName": "",
      "productName": "",
      "provider": "",
      "returnUrl": "",
      "state": "",
      "tag": "",
      "type": "",
      "user": ""
    }
  ],
  "products": [
    {
      "currency": "",
      "detail": "",
      "displayName": "",
      "image": "",
      "name": "",
      "owner": "",
      "price": 0,
      "providers": [],
      "quantity": 0,
      "returnUrl": "",
      "sold": 0,
      "state": "",
      "tag": ""
    }
  ],
  "resources": [
    {
      "owner": "",
      "name": "",
      "user": "",
      "provider": "",
      "application": "",
      "tag": "",
      "parent": "",
      "fileName": "",
      "fileType": "",
      "fileFormat": "",
      "url": "",
      "description": ""
    }
  ],
  "roles": [
    {
      "displayName": "",
      "isEnabled": true,
      "name": "",
      "owner": "",
      "roles": [],
      "users": []
    }
  ],
  "syncers": [
    {
      "affiliationTable": "",
      "avatarBaseUrl": "",
      "database": "",
      "databaseType": "",
      "errorText": "",
      "host": "",
      "isEnabled": false,
      "name": "",
      "organization": "",
      "owner": "",
      "password": "",
      "port": 0,
      "syncInterval": 0,
      "table": "",
      "tableColumns": [
        {
          "casdoorName": "",
          "isHashed": true,
          "name": "",
          "type": "",
          "values": []
        }
      ],
      "tablePrimaryKey": "",
      "type": "",
      "user": ""
    }
  ],
  "tokens": [
    {
      "accessToken": "",
      "application": "",
      "code": "",
      "codeChallenge": "",
      "codeExpireIn": 0,
      "codeIsUsed": true,
      "createdTime": "",
      "expiresIn": 0,
      "name": "",
      "organization": "",
      "owner": "",
      "refreshToken": "",
      "scope": "",
      "tokenType": "",
      "user": ""
    }
  ],
  "webhooks": [
    {
      "contentType": "",
      "events": [],
      "headers": [
        {
          "name": "",
          "value": ""
        }
      ],
      "isEnabled": true,
      "isUserExtended": true,
      "method": "",
      "name": "",
      "organization": "",
      "owner": "",
      "url": ""
    }
  ],
  "groups": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "manager": "",
      "contactEmail": "",
      "type": "",
      "parent_id": "",
      "isTopGroup": true,
      "title": "",
      "key": "",
      "children": [],
      "isEnabled": true
    }
  ],
  "adapters": [
    {
      "owner": "",
      "name": "",
      "table": "",
      "useSameDb": true,
      "type": "",
      "databaseType": "",
      "database": "",
      "host": "",
      "port": 0,
      "user": "",
      "password": ""
    }
  ],
  "enforcers": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "description": "",
      "model": "",
      "adapter": "",
      "enforcer": ""
    }
  ],
  "plans": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "description": "",
      "price": 0,
      "currency": "",
      "period": "",
      "product": "",
      "paymentProviders": [],
      "isEnabled": true,
      "role": ""
    }
  ],
  "pricings": [
    {
      "owner": "",
      "name": "",
      "displayName": "",
      "description": "",
      "plans": [],
      "isEnabled": true,
      "trialDuration": 0,
      "application": ""
    }
  ]
}
